{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Create GitHub Repo with initial files\
2. Create data frames of sections out of tabela_recenseamento\
3. Create groupings by administrative areas (civil parish, county, district)\
4. Exploratory analysis\
5. Specific questions to answer (ex which district has the production in total? What about by crop? Etc)}